.header {
    background-color:pink;
    color:black;
    
    padding: 50px;

    border-bottom: black;
    display: block;
}
body{
   background-color: white;
   padding-left: 3%;
   padding-right: 1%;
}
.column1 {
    float: left;
    width: 25%;
   }
.column2{
    float: left;
    width: 25%;}

.row:after{
    content: " ";
    display: table;
    clear: both;
}
p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100%;
}
h3{
    text-align: left;
}
.pagination {
    text-align: right;
padding: 20px;
margin-bottom: 20px;
}
a{
    text-decoration: none;
}
.home{
    height: 5%;
}

.page {
text-align: right;
display: inline-block;
color: #717171;
padding: 0px 9px;
margin-right: 1px;
border-radius: 3px;
border: solid 1px #c0c0c0;
background: #e9e9e9;
font-size:15px;
text-decoration: none;
}
.page.active {
text-align: right;
border: none;
background: #f0f0f0;
box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
color: #f0f0f0;
text-shadow: 0px 0px 3px rgba(0,0,0, .5);
}
.page:hover, .page.gradient:hover {
background: #595959;
box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
text-shadow: 0px 0px 3px rgba(0,0,0, .5);
color: #f0f0f0;
}
@media screen and (max-width: 600px) {
    .column1{ width: 100%;}
}








.price-box .old-price .price, .price-box .special-price .price {
    display: inline-block;
}
.price-box .price, .price {
    font-family: "Poppins", "Helvetica Neue", Verdana, Arial, sans-serif;
}
.price-box .price {
    color: #282828;
    font-size: 16px;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.product-view .product-shop .price-box .old-price, .product-view .product-shop .price-box .special-price, .product-view .product-shop .price-box .regular-price {
    padding-right: 0;
    line-height: 1.2;
}
.price-box .special-price {
    color: #282828;
    padding-left: 1em;
}
.price-box .old-price, .price-box .special-price {
    display: inline-block;
}
.price-box p {
    margin-bottom: 0;
}
.price-percent {
    color: #fff;
    background: #000;
    padding: 3px 5px;
    display: initial;
}
.product-view .product-options .swatch-attr label {
    display: block;
    line-height: 1.3;
}
.product-view .product-options .swatch-attr label, .product-view .product-options .swatch-attr .select-label {
    font-size: 12px;
}
.product-view .product-options dl dt label {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}
body label {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}
label {
    display: inline-block;
    font-size: 13px;
    font-family: "Poppins", "Helvetica Neue", Verdana, Arial, sans-serif;
    font-weight: 600;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
label {
    cursor: default;
}
.column2 {
    float: left;
    width: 35%;
    height: 140%;
    padding: 10px;
    text-align: center;
    margin-left: 6%;
}








.size-chart {
    position: absolute;
    right: 20px;
    z-index: 999;
    
}

.viewPage .buyBtn {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 0;
    height: auto;
    text-align: center;
}
.viewPage .buyBtn {
    display: table;
    width: 90px;
    height: 31px;
    background-position: -9px -297px;
    cursor: pointer;
}
.transition {
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}
.ico {
    display: table;
    background: url(/tp/T0112/images/sprite.png);
    vertical-align: middle;
    float: left;
}
* {
    margin: 0;
    padding: 0;
}
user agent stylesheet
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
body {
    font-family: "Times New Roman",Times,serif,sans-serif;
    font-size: 14px;
    color: #333;
    background: #fff;
}