body {
    margin-left: 9%;
    margin-right: 7%;
    padding-left: 5%;
    padding-right: 1%;
}

.column1 {
    float: left;
    width: 25%;
}

.row:after {
    content: " ";
    display: table;
    clear: both;
}

p {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100%;
}

.pagination {
    text-align: right;
    padding: 20px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

.home {
    height: 5%;
}

.page {
    text-align: right;
    display: inline-block;
    color: #717171;
    padding: 0px 9px;
    margin-right: 1px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    background: #e9e9e9;
    font-size: 15px;
    text-decoration: none;
}

.page.active {
    text-align: right;
    border: none;
    background: #616161;
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, .5), 0px 1px 0px rgba(255, 255, 255, .8);
    color: #f0f0f0;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, .5);
}

.page:hover,
.page.gradient:hover {
    background: #595959;
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, .5), 0px 1px 0px rgba(255, 255, 255, .8);
    text-shadow: 0px 0px 3px rgba(0, 0, 0, .5);
    color: #f0f0f0;
}

@media screen and (max-width: 600px) {
    .column1 {
        width: 100%;
    }
}