.header {
    background-color:pink;
    color:black;
    text-align: right;
    padding: 0px;
    border-bottom: black;
    display: block;
    position: fixed;
    transition: top 1.0s;
    z-index: 1;
    top: 0px;
}
body {
    background-color :white; 
  }
  .headerImage{
    display: block;
    padding-top: 40px;

    
}
/*.hearderBar{
    background-color:black;
    display:inline-block;
    padding: 0px;
}
.hearderBar a{
    float: right;
    display: block;
    color:black;
    text-align: center;
    
}

/*li {
    float: right;
}
/*
li a {
    display: block;
    padding: 10px;
color: white;
text-decoration: none;
}
.menu {
    overflow: hidden;
    background-color: white;
    display: block;
    margin-left: 200px;
    margin-right: 150px;  
}

/* Navbar links 
.menu a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover 
.menu a:hover {
    background-color:brown;
    text-underline-position: below;
    color: black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li a, .dropbtn {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown:hover .dropdown-content {
    display: block;
}
*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: right;
}

li a, .dropbtn1 {
    display: inline-block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown1:hover .dropbtn1 {
    background-color: tomato;
}

li.dropdown1 {
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover {background-color:pink}

.dropdown1:hover .dropdown-content1 {
    display: block;
}
.bodyimage{
    display: block;
    margin-left: 2.5%;
    margin-right:10%;
    padding-top: 100px;
}
.container1 {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container1 img {
    width: 100%;
    height: auto;
}
.container1 .btn1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container1 .btn1:hover {
    background-color: black;
    color: white;
}
.column1 {
    float: left;
    width: 50%;
    padding: 50px;
}

/* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
    margin-left: 20%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column1 {
        width: 100%;
    }
}
.container2 {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container2 img {
    width: 100%;
    height: auto;
}
.container2 .btn2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container2 .btn2:hover {
    background-color: black;
    color: white;
}
video {
    max-width: 100%;
    height: auto;
}