<html lang=en>
    <head>
        <title> Áo sơ mi - Áo</title>
        <meta charset="utf-8">
        <meta name="viewport", content="width=device-width, initial-scale=1">
        <script type="text/javascript" language="javascript">
          </script>
          <link rel="stylesheet" type="text/css" href="css/style.css">
          <link rel="stylesheet" type="text/css" href="css/style.css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <style>
         .header {
    background-color:pink;
    color:black;
    
    padding: 50px;

    border-bottom: black;
    display: block;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
display: block;
}

li {
    float: right;
}

li a, .dropbtn1 {
    display: inline-block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown1:hover .dropbtn1 {
    background-color: tomato;
}

li.dropdown1 {
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover {background-color:pink}

.dropdown1:hover .dropdown-content1 {
    display: block;
}
.column3 {
    float: left;
    width: 50%;
    padding: 50px;
}
@media screen and (max-width:600px) {
    .column3 {
        width: 100%;
    }
}
/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
    margin-left: 20%;
}
    </style>
    <body>
                <div class="header" style="width: 100%;  background-repeat: no-repeat;padding-top: 0px;padding-bottom: 70px;">
              
                                <ul  style="margin-left: 200px;margin-right: 0px;float: right;overflow: hidden;background-color:none;display: block;color: white;text-align: right;">
                                        <li> <a href="giohang.html" style="color:white">
                                                <span class="glyphicon glyphicon-shopping-cart"> </span> Giỏ hàng
                                              </a></li>
                                            <li>   <a href="form 123 .html" style="color:white">Đăng ký</a></li>
                                            <li>   <a href="dang_nhap.html"  style="color:white">Đăng nhập</a></li>
                                    </ul>
                                <p align="left" style="color: white;font-size: 100px;margin-left: 1%;font-family: Brush Script MT; text-align: left;">Nice to wear</p>
    
                        <ul  style="margin-left: 10%;margin-right: 150px;float: left;overflow: hidden;background-color:none;display: block;color: black;border-bottom: double;">
                                        <li class="dropdown1">
                                                        <a href="blog.html" class="dropbtn1">BLOG</a>
                                                        <div class="dropdown-content1">
                                                         
                                                        </div>
                                                      </li>
                                                <li class="dropdown1">
                                                        <a href="lookbook.html" class="dropbtn1">LOOKBOOK</a>
                                                        <div class="dropdown-content1">
                                                        
                                                        </div>
                                                      </li>
                                                <li class="dropdown1">
                                                        <a href="" class="dropbtn1">NEW ARRIVAL</a>
                                                        <div class="dropdown-content1">
                                                          <a href="Aonew.html">Áo</a>
                                                          <a href="Quannew.html">Váy</a>
                                                          <a href="Vaynew.html">Quần</a>
                                                        </div>
                                                      </li>
                                            <li class="dropdown1">
                                                        <a href="MULTIPACKS-SETS.html" class="dropbtn1">MULTIPACKS-SETS</a>
                                                        <div class="dropdown-content1">
                                                          
                                                          
                                                        </div>
                                                      </li>
                                                <li class="dropdown1">
                                                        <a href="quan.html" class="dropbtn1">QUẦN</a>
                                                        <div class="dropdown-content1">
                                                          <a href="quanau.html">Quần Âu</a>
                                                          <a href="quanbaggy.html">Quần Baggy</a>
                                                          <a href="quansooc.html">Quần Sooc</a>
                                                        </div>
                                                      </li>
                                                <li class="dropdown1">
                                                        <a href="chanvay1.html" class="dropbtn1">CHÂN VÁY</a>
                                                        <div class="dropdown-content1">
                                                          
                                                        </div>
                                                      </li>
                                                <li class="dropdown1">
                                                        <a href="vay.html" class="dropbtn1">VÁY</a>
                                                        <div class="dropdown-content1">
                                                          <a href="vay-dam.html">Đầm</a>
                                                          <a href="vay-yem.html">Yếm</a>
                                                          <a href="vay-sanphammoi.html">Sản phẩm mới</a>
                                                        </div>
                                                      </li>
                                                <li class="dropdown1">
                                                        <a href="ao.html" class="dropbtn1">ÁO</a>
                                                        <div class="dropdown-content1">
                                                          <a href="ao-aosomi.html">Áo sơ mi</a>
                                                          <a href="ao-aothun-ni.html">Áo thun - Nỉ</a>
                                                          <a href="ao-sanphammoi.html">Sản phẩm mới</a>
                                                        </div>
                                                      </li>
                                                <li class="dropdown1">
                                                  <a href="Trangchu.html" class="dropbtn1"><i class="material-icons" style="font-size:20px">home</i></a>
                                                  <div class="dropdown-content1">
                                                  </div>
                                                </li>
                                                
                                              </ul>
                                              </div>
        
        <div class="home">
                <a href="Trangchu.html" title="Trang chủ">Trang chủ &#8594</a><a href="ao.html" title="Trang chủ">Áo &#8594</a>
                <label>Áo sơ mi</label>
            </div>
            <h4>ÁO SƠ MI</h4>
    <div class="row" style="border: 10px" pagination>

    <div class="column1">
            <img onmouseover="this.src='images ao/phuong1.1.jpg'" onmouseout="this.src='images ao/phuong1.jpg'" src="images ao/phuong1.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi baby doll</p>
            <p><b>172.800đ</b></p>
    </div>
    <div class="column1">
            <img onmouseover="this.src='images ao/phuong2.1.jpg'" onmouseout="this.src='images ao/phuong2.jpg'" src="images ao/phuong2.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi baby doll</p>
            <p><b>172.800đ</b></p>
    </div>
    <div class="column1">
            <img onmouseover="this.src='images ao/phuong3.1.jpg'" onmouseout="this.src='images ao/phuong3.jpg'" src="images ao/phuong3.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi bèo tầng</p>
            <p><b>172.800đ</b></p>
    </div>
    <div class="column1">
            <img onmouseover="this.src='images ao/phuong4.1.jpg'" onmouseout="this.src='images ao/phuong4.jpg'" src="images ao/phuong4.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi bèo tầng</p>
            <p><b>172.800đ</b></p>
    </div>
    <div class="column1">
            <img onmouseover="this.src='images ao/phuong5.1.jpg'" onmouseout="this.src='images ao/phuong5.jpg'" src="images ao/phuong5.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi bào tay nơ ruy băng</p>
            <p><b>206.400đ</b></p>
    </div>
    <div class="column1">
            <img onmouseover="this.src='images ao/phuong6.1.jpg'" onmouseout="this.src='images ao/phuong6.jpg'" src="images ao/phuong6.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi bèo phối nơ cổ</p>
            <p><b>240.300đ</b></p>
    </div>
    <div class="column1">
            <img onmouseover="this.src='images ao/phuong7.1.jpg'" onmouseout="this.src='images ao/phuong7.jpg'" src="images ao/phuong7.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi bèo phối nơ cổ</p>
            <p><b>240.300đ</b></p>
    </div>
    <div class="column1">
            <img onmouseover="this.src='images ao/phuong8.1.jpg'" onmouseout="this.src='images ao/phuong8.jpg'" src="images ao/phuong8.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi kẻ</p>
            <p><b>240.300đ</b></p>
    </div>
    <div class="column1">
            <img onmouseover="this.src='images ao/phuong9.1.jpg'" onmouseout="this.src='images ao/phuong9.jpg'" src="images ao/phuong9.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi kẻ</p>
            <p><b>240.300đ</b></p>
    </div>
    <div class="column1">
            <img onmouseover="this.src='images ao/phuong10.1.jpg'" onmouseout="this.src='images ao/phuong10.jpg'" src="images ao/phuong10.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi bèo tay</p>
            <p><b>230.400đ</b></p>
    </div>
    <div class="column1">
            <img onmouseover="this.src='images ao/phuong11.1.jpg'" onmouseout="this.src='images ao/phuong11.jpg'" src="images ao/phuong11.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi croptop chun eo</p>
            <p><b>206.400đ</b></p>
    </div>
    <div class="column1">
            <img onmouseover="this.src='images ao/phuong12.1.jpg'" onmouseout="this.src='images ao/phuong12.jpg'" src="images ao/phuong12.jpg" width="85%" height="60%"><br>
            <p>Áo sơmi croptop chun eo</p>
            <p><b>206.400đ</b></p>
    </div>
    </div>
<!-- <div class="botTools"><div class="paginator-bottom"><div class="paginator"><span class="labelPages">1 - 12 / 24</span>
        <span class="titlePages">&nbsp;&nbsp;Trang: </span><span class="currentPage">1</span>
        <a rel="nofollow" href="file:///E:/L%E1%BA%ADp%20tr%C3%ACnh%20web/BTL/ao2.html">2</a>
        <a rel="nofollow" class="paging-next ico fa fa-angle-right" href="/vay-pc70381.html?page=2"></a>
        <a rel="nofollow" class="paging-last fa fa-angle-double-right" title="Trang cuối" href="/vay-pc70381.html?page=21"></a>
    </div>
</div>
</div>-->
    </div>
    <div class="footer" style="padding: 0%;color: black;height: 50%;background-color:pink;">
                <div class="row2" style="margin-left: 100px;font-family: Bodoni MT;">
                    <div class="column3">
                                <h3>THÔNG TIN</h3>
                                <h4><a href="Gioithieu.html" style="color: black">Giới thiệu</a></h4>
                              <h4><a href="Gioithieu.html" style="color: black">Liên hệ</a></h4>
                              <h4><a href="Gioithieu.html" style="color: black">Hệ thống cửa hàng</a></h4>
                        </div>
                        <div class="column3">
                              <h3>TRỢ GIÚP</h3>
                              <h4><a href="huongdanmuahang.html" style="color: black">Hướng dẫn mua hàng</a></h4>
                              <h4><a href="vanchuyen.html" style="color: black">Chính sách vận chuyển</a></h4>
                              <h4><a href="doihang.html" style="color: black">Quy định đổi hàng</a></h4>
                              <h4><a href="uudai.html" style="color: black">Chính sách ưu đãi</a></h4>
           </div>                        
                </div>
    
    </body>
</html>