<html>
    <head>
        <meta charset="utf-8">
        <title>Mô tả sản phẩm</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <style>
              .header {
    background-color:pink;
    color:black;
    
    padding: 50px;

    border-bottom: black;
    display: block;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
display: block;
}

li {
    float: right;
}

li a, .dropbtn1 {
    display: inline-block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown1:hover .dropbtn1 {
    background-color: tomato;
}

li.dropdown1 {
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover {background-color:pink}

.dropdown1:hover .dropdown-content1 {
    display: block;
}
.column3 {
    float: left;
    width: 50%;
    padding: 50px;
}
@media screen and (max-width:600px) {
    .column3 {
        width: 100%;
    }
}
/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
    margin-left: 20%;
}


/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 100%; /* Should be removed. Only for demonstration */
    
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    
}
h1 {
    font: 500 24px/1.35 PT Sans, Helvetica Neue, Verdana, Arial, sans-serif;
}
h3{
   
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
}
        </style>
        </head>
        <body>
                <div class="header" style="width: 100%;  background-repeat: no-repeat;padding-top: 0px;padding-bottom: 70px;">
              
                        <ul  style="margin-left: 200px;margin-right: 0px;float: right;overflow: hidden;background-color:none;display: block;color: white;text-align: right;">
                                <li> <a href="giohang.html" style="color:white">
                                        <span class="glyphicon glyphicon-shopping-cart"> </span> Giỏ hàng
                                      </a></li>
                                    <li>   <a href="form 123 .html" style="color:white">Đăng ký</a></li>
                                    <li>   <a href="dang_nhap.html"  style="color:white">Đăng nhập</a></li>
                            </ul>
                        <p align="left" style="color: white;font-size: 100px;margin-left: 1%;font-family: Brush Script MT; text-align: left;">Nice to wear</p>

                <ul  style="margin-left: 10%;margin-right: 150px;float: left;overflow: hidden;background-color:none;display: block;color: black;border-bottom: double;">
                        <li class="dropdown1">
                                <a href="blog.html" class="dropbtn1">BLOG</a>
                                <div class="dropdown-content1">
                                 
                                </div>
                              </li>
                        <li class="dropdown1">
                                <a href="lookbook.html" class="dropbtn1">LOOKBOOK</a>
                                <div class="dropdown-content1">
                                
                                </div>
                              </li>
                        <li class="dropdown1">
                                <a href="" class="dropbtn1">NEW ARRIVAL</a>
                                <div class="dropdown-content1">
                                  <a href="Aonew.html">Áo</a>
                                  <a href="Quannew.html">Váy</a>
                                  <a href="Vaynew.html">Quần</a>
                                </div>
                              </li>
                    <li class="dropdown1">
                                <a href="MULTIPACKS-SETS.html" class="dropbtn1">MULTIPACKS-SETS</a>
                                <div class="dropdown-content1">
                                  
                                  
                                </div>
                              </li>
                        <li class="dropdown1">
                                <a href="quan.html" class="dropbtn1">QUẦN</a>
                                <div class="dropdown-content1">
                                  <a href="quanau.html">Quần Âu</a>
                                  <a href="quanbaggy.html">Quần Baggy</a>
                                  <a href="quansooc.html">Quần Sooc</a>
                                </div>
                              </li>
                        <li class="dropdown1">
                                <a href="chanvay1.html" class="dropbtn1">CHÂN VÁY</a>
                                <div class="dropdown-content1">
                                  
                                </div>
                              </li>
                        <li class="dropdown1">
                                <a href="vay.html" class="dropbtn1">VÁY</a>
                                <div class="dropdown-content1">
                                  <a href="vay-dam.html">Đầm</a>
                                  <a href="vay-yem.html">Yếm</a>
                                  <a href="vay-sanphammoi.html">Sản phẩm mới</a>
                                </div>
                              </li>
                        <li class="dropdown1">
                                <a href="ao.html" class="dropbtn1">ÁO</a>
                                <div class="dropdown-content1">
                                  <a href="ao-aosomi.html">Áo sơ mi</a>
                                  <a href="ao-aothun-ni.html">Áo thun - Nỉ</a>
                                  <a href="ao-sanphammoi.html">Sản phẩm mới</a>
                                </div>
                              </li>
                        <li class="dropdown1">
                          <a href="Trangchu.html" class="dropbtn1"><i class="material-icons" style="font-size:20px">home</i></a>
                          <div class="dropdown-content1">
                          </div>
                        </li>
                        
                      </ul>
                      </div>
           <!-- <<div class="home">
                <a href="file:///E:/L%E1%BA%ADp%20tr%C3%ACnh%20web/BTL/Trangchu.html" title="Trang chủ">Trang chủ &#8594</a>
                <label>Áo sơ mi baby doll</label>
            </div>
            
    <div class="row" style="border: 10px" pagination>
                <div class="column1"><img onmouseover="this.src='images ao/phuong5.1.jpg'" onmouseout="this.src='images ao/phuong5.jpg'" src="images ao/phuong5.jpg" width="85%" height="60%"><br><br>
                 

<div class="column1">
                    <p itemprop="name" class="product-name-h1">Áo thun croptop chun eo tay bồng hihih hahhah</p>
                    <p class="product-shop-sku" >
                        <span>SKU: </span><strong>S118H-ATW897</strong></p></div>
                    <br>
                    <br>
                    

                   
                </div>
            

            <div class="price-box">
                                            
                <p class="old-price">
            <span class="price-label"></span>
            <span class="price" id="old-price-7187">218.000,00&nbsp;₫</span>
                </p>
                
                        <p class="special-price">
                <span class="price-label"></span>
            <span class="price" id="product-price-7187">174.400,00&nbsp;₫</span>
                        </p><br>
                        <div class="price-percent">-20%</div><br><br>
                
                        <label id="color_label" class="required">
                                <em></em>Màu sắc:
                                <span id="select_label_color" class="select-label">MVV1</span>
                            </label>
<br>


    </div>

    <div>
            <span class="swatch-label" style="height: 25px; width: 25px; line-height: 25px;">
                    <img src="images ao/m1.png" alt="MOO1" width="25" height="25">
                 </span>
                 
            <span class="swatch-label" style="height: 25px; width: 25px; line-height: 25px;">
                    <img src="images ao/m2.png" alt="MOO1" width="25" height="25">
                 </span>
                 
            <span class="swatch-label" style="height: 25px; width: 25px; line-height: 25px;">
                    <img src="images ao/m3.png" alt="MOO1" width="25" height="25">
                 </span>
    </div>
    <br>
              <div>
                    <label id="color_label" class="required">
                            <em></em>Size:
                            <span id="select_label_color" class="select-label">S   M</span>
                        </label>
              </div>
         
            
              


            </div>-->
<br>
            <div class="home">
                    <a href="Trangchu.html" title="Trang chủ">TRANG CHỦ   &#8594</a><a href="vay.html" title="Váy">VÁY &#8594</a>                <label>Váy sơ mi vạt bầu</label>
            </div>


        
<div class="row">
    <div class="column" align="center">
        <img onmouseover="this.src='images vay/phuong1.1.jpg'" onmouseout="this.src='images vay/phuong1.jpg'" src="images vay/phuong1.jpg" width="65%" height="85%"><br>
      <p></p>
    </div>
    <div class="column" align="left">
      <h1>Váy sơ mi vạt bầu</h1><br>

      <h3>SKU: S118N-DXW901</h3><br>
       <div class="price-box">
                                            
              
                
                        <p class="special-price">
                <span class="price-label"></span>
                <h2 style="color: crimson">310.400,00đ</h2>
                        </p><br>
                        
                
                        <label id="color_label" class="required">
                                <em></em>Màu sắc:
                                
                                <span id="select_label_color" class="select-label">MVV1* <br><br></span>
                            </label>
<br>



    </div>

    <div>
        <span class="swatch-label" style="height: 25px; width: 25px; line-height: 25px;">
                <img src="images vay/m1.png" alt="MOO1" width="25" height="25">
             </span>
             
        <span class="swatch-label" style="height: 25px; width: 25px; line-height: 25px;">
                <img src="images vay/m2.png" alt="MOO1" width="25" height="25">
             </span>
             
        
</div>
<br>
         <!-- <div>
                <label id="color_label" class="required">
                        <em></em>Size:
                        <span id="select_label_color" class="select-label">S        M*</span>
                    </label>
          </div>-->
          <div>
              <h4>Size:</h4>
              <br>
          <button onclick="s()">S</button>
          <button onclick="m()">M</button>
          <script>  
          function s()
          {
              document.getElementById("demo").innerHTML="S";

            } 
            function m()
          {
              document.getElementById("demo").innerHTML="M";

            } 
            <p id="demo"></p>
             </script>
     
        </div>
          
        <div class="size-chart"><p><a href="tuvanchonkichco.html" title="Tư vấn chọn kích cỡ">Tư vấn chọn kích cỡ</a></p></div>


<br>
<br>

        <div class="buyButton" style="width:100%;display:table;margin-bottom:10px;">
            <input type="hidden" id="psId" value="5331231"><input type="hidden" id="selectPsId" value="5331231"><div class="button"><p style="color: crimson" class="buyBtn transition btn unsel ico" id="addToCart" title="SẢN PHẨM TẠM THỜI HẾT HÀNG!">
                <a href="#" title="SẢN PHẨM NÀY TẠM THỜI HẾT HÀNG!" class="page gradient"> MUA HÀNG</a>
            <i></i></p></div></div>

<br>

            <h4 style="color:#df280a;"><b>Miễn phí ship nội thành với đơn hàng 499k , với tỉnh 999k khi đặt hàng online</b><script type="text/javascript"></script>
        </div>




  </div>
  <div class="footer" style="padding: 0%;color: black;height: 50%;background-color:pink;">
        <div class="row2" style="margin-left: 100px;font-family: Bodoni MT;">
            <div class="column3">
                    <h3>THÔNG TIN</h3>
                    <h4><a href="Gioithieu.html" style="color: black">Giới thiệu</a></h4>
                  <h4><a href="Gioithieu.html" style="color: black">Liên hệ</a></h4>
                  <h4><a href="Gioithieu.html" style="color: black">Hệ thống cửa hàng</a></h4>
            </div>
            <div class="column3">
                  <h3>TRỢ GIÚP</h3>
                  <h4><a href="huongdanmuahang.html" style="color: black">Hướng dẫn mua hàng</a></h4>
                  <h4><a href="vanchuyen.html" style="color: black">Chính sách vận chuyển</a></h4>
                  <h4><a href="doihang.html" style="color: black">Quy định đổi hàng</a></h4>
                  <h4><a href="uudai.html" style="color: black">Chính sách ưu đãi</a></h4>
  </div>
        </body>
</html>
