<html>
    <head>
        <title>Welcome to Nice To Wear</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="css\styletrangchu.css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<style>
#myCarousel .thumbnail {
	margin-bottom: 0;
}
.carousel-control.left, .carousel-control.right {
	background-image:none !important;
}
.carousel-control {
	color:#fff;
	top:40%;
	color:#428BCA;
	bottom:auto;
	padding-top:4px;
	width:30px;
	height:30px;
	text-shadow:none;
	opacity:1;
}
.carousel-control:hover {
	color: #d9534f;
}
.carousel-control.left, .carousel-control.right {
	background-image:none !important;
}
.carousel-control.right {
	left:auto;
	right:-32px;
}
.carousel-control.left {
	right:auto;
	left:-32px;
}
.carousel-indicators {
	bottom:-30px;
}
.carousel-indicators li {
	border-radius:0;
	width:10px;
	height:10px;
	background:#ccc;
	border:1px solid #ccc;
}
.carousel-indicators .active {
	width:12px;
	height:12px;
	background:#3276b1;
	border-color:#3276b1;
}
</style>
</head>
    <body>
      
            <div class="header" id="navbar"  style="width: 100%;  background-repeat: no-repeat;">
              
        <ul  style="margin-left: 200px;margin-right: 150px;float: right;overflow: hidden;background-color:none;display: block;color: white;margin-right: 5px;">
                <li> <a href="giohang.html" style="color:white">
                    <span class="glyphicon glyphicon-shopping-cart"> </span> Giỏ hàng
                  </a></li>
                <li>   <a href="form 123 .html" style="color:white">Đăng ký</a></li>
                <li>   <a href="dang_nhap.html"  style="color:white">Đăng nhập</a></li>
        </ul>
        <p align="left" style="color: white;font-size: 100px;margin-left: 50px;font-family: Brush Script MT">Nice to wear</p>
        

        
 
<ul  style="margin-left: 200px;margin-right: 150px;float: left;overflow: hidden;background-color:pink;display: block;color: black;border-bottom: double;">
    <li class="dropdown1">
        <a href="" class="dropbtn1">...</a>
        <div class="dropdown-content1">
            <a href="thongkedoanhthu.html">Thống kê doanh thu</a>
        </div>
      </li>
  
  <li class="dropdown1">
                <a href="blog.html" class="dropbtn1">BLOG</a>
                <div class="dropdown-content1">
                 
                </div>
              </li>
        <li class="dropdown1">
                <a href="lookbook.html" class="dropbtn1">LOOKBOOK</a>
                <div class="dropdown-content1">
                
                </div>
              </li>
        <li class="dropdown1">
                <a href="" class="dropbtn1">NEW ARRIVAL</a>
                <div class="dropdown-content1">
                  <a href="Aonew.html">Áo</a>
                  <a href="Quannew.html">Váy</a>
                  <a href="Vaynew.html">Quần</a>
                </div>
              </li>
    <li class="dropdown1">
                <a href="MULTIPACKS-SETS.html" class="dropbtn1">MULTIPACKS-SETS</a>
                <div class="dropdown-content1">
                  
                  
                </div>
              </li>
        <li class="dropdown1">
                <a href="quan.html" class="dropbtn1">QUẦN</a>
                <div class="dropdown-content1">
                  <a href="quanau.html">Quần Âu</a>
                  <a href="quanbaggy.html">Quần Baggy</a>
                  <a href="quansooc.html">Quần Sooc</a>
                </div>
              </li>
        <li class="dropdown1">
                <a href="chanvay1.html" class="dropbtn1">CHÂN VÁY</a>
                <div class="dropdown-content1">
                  
                </div>
              </li>
        <li class="dropdown1">
                <a href="vay.html" class="dropbtn1">VÁY</a>
                <div class="dropdown-content1">
                  <a href="vay-dam.html">Đầm</a>
                  <a href="vay-yem.html">Yếm</a>
                  <a href="vay-sanphammoi.html">Sản phẩm mới</a>
                </div>
              </li>
        <li class="dropdown1">
                <a href="ao.html" class="dropbtn1">ÁO</a>
                <div class="dropdown-content1">
                  <a href="ao-aosomi.html">Áo sơ mi</a>
                  <a href="ao-aothun-ni.html">Áo thun - Nỉ</a>
                  <a href="ao-sanphammoi.html">Sản phẩm mới</a>
                </div>
              </li>
        <li class="dropdown1">
          <a href="Trangchu.html" class="dropbtn1"><i class="material-icons" style="font-size:20px">home</i></a>
          <div class="dropdown-content1">
          </div>
        </li>
        
      </ul>
      </div>
      
      <div class="bodyImage" style="margin-top: 150px;">
            <img src="img\Mai1.jpg">
          </div>
          <h1 align="center">Sản phẩm mới</h1>
          <div class="container">
                <div class="row">
                  <div class="well">    
                      
                    <div id="myCarousel" class="carousel slide">
                      <div class="carousel-inner">
                        <div class="item active">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="thumbnail"> <img src="img\Mai2.jpg">
                                <div class="caption">
                                  <h5>Áo thun croptop chun eo tay bồng</h5>
                                  <p>175.000 đ</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="thumbnail"> <img src="img\Mai3.jpg" >
                                <div class="caption">
                                  <h5>Chân váy đuôi cá hai tầng</h5>
                                  <p>230.400 đ</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="thumbnail"> <img src="img\Mai4.jpg" >
                                <div class="caption">
                                  <h5>Áo sơmi hoa nhí phối nơ cổ</h5>
                                  <p>230.400 đ</p> 
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="thumbnail"> <img src="img\Mai5.jpg" >
                                <div class="caption">
                                  <h5>Áo phối viền vintage</h5>
                                  <p>214.800 đ</p> 
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="thumbnail"> <img src="img\Mai6.jpg" >
                                <div class="caption">
                                  <h5>Váy sơ mi vạt bầu</h5>
                                  <p>310.400 đ</p></div>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="thumbnail"> <img src="img\Mai7.jpg" >
                                <div class="caption">
                                  <h5>Đầm sơ mi cổ tàu phối thân</h5>
                                  
                                  
                                  <p>310.400 đ</p></div>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="thumbnail"> <img src="img\Mai8.jpg" >
                                <div class="caption">
                                  <h5>Quần sooc</h5>
                                  
                                  <p>206.400 đ</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="thumbnail"> <img src="img\Mai9.jpg" >
                                <div class="caption">
                                  <h5>Quần âu lửng đan dây sườn</h5>
                                  
                                  <p>262.400 đ</p> 
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="fa fa-chevron-left fa-2x"></i></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="fa fa-chevron-right fa-2x"></i></a>
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                      </ol>
                    </div>
                  
                  </div>
                 
                </div>
              </div>
              <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
              <script>
                  $('#myCarousel').carousel({
                      interval:   2000
                  });
              </script>
              
                  <div class="row1">
                        <div class="column1">
                                <div class="container1">
                                        <img src="img\Mai10.jpg" alt="Snow" style="width:150%">
                                  <a href="ao.html">      <button class="btn1" >Áo</button>
                                    </a>
                                      </div>
                        </div>
                        <div class="column1">
                                <div class="container1">
                                        <img src="img\Mai11.jpg" alt="Snow" style="width:150%">
                                      <a href="quan.html">  <button class="btn1">Quần</button>
                                        </a>
                                      </div>  
                        </div>
                        </div>
                        <br>
                        <div class="container1">
                                <img src="img\Mai12.jpg" alt="Snow" style="width:300%;margin-left: 10%;">
                            <a href="vay.html">    <button class="btn1">Váy</button>
                              </a>
                              </div> 
                              <br>
                              <h1 align="center">LOOKBOOK VIDEO</h1>
                              <iframe  width=80% height="80%" style="margin-left: 10%;margin-right: 5%" src="https://www.youtube.com/embed/TfFR-0ON1jI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                              <br>
      <div class="footer" style="padding: 0%;color: black;height: 50%;background-color:pink;">
        <div class="row1" style="margin-left: 200px;font-family: Bodoni MT">
            <div class="column1">
                    <h3>THÔNG TIN</h3>
                    <h4><a href="Gioithieu.html" style="color: black">Giới thiệu</a></h4>
                  <h4><a href="Gioithieu.html" style="color: black">Liên hệ</a></h4>
                  <h4><a href="Gioithieu.html" style="color: black">Hệ thống cửa hàng</a></h4>
            </div>
            <div class="column1">
                  <h3>TRỢ GIÚP</h3>
                  <h4><a href="huongdanmuahang.html" style="color: black">Hướng dẫn mua hàng</a></h4>
                  <h4><a href="vanchuyen.html" style="color: black">Chính sách vận chuyển</a></h4>
                  <h4><a href="doihang.html" style="color: black">Quy định đổi hàng</a></h4>
                  <h4><a href="uudai.html" style="color: black">Chính sách ưu đãi</a></h4>
            </div>
      
      </div>
      <script>
          var prevScrollpos = window.pageYOffset;
          window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos || prevScrollpos < currentScrollPos ) {
              document.getElementById("navbar").style.top = "0";
            } else {
              document.getElementById("navbar").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
          }
          </script>
          
          
  </body>
</html>